#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bradybodily/Repositories/CS5500_Parallel_Programming/untitled/main.cpp
iostream
-
random
-
mpi.h
-
unistd.h
-
stdlib.h
-
ctime
-

/usr/local/Cellar/open-mpi/4.0.2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h

